<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <root-path name="root" path="."></root-path>
    <files-path name="files" path=".">
    </files-path>
    <cache-path name="cache_path" path=".">
    </cache-path>
    <external-path name="external_path" path=".">
    </external-path>
    <external-cache-path name="external_cache" path=".">
    </external-cache-path>
    <external-files-path name="external_files" path=".">
    </external-files-path>

</paths>